@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D0E4FB;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  height: 6px;
  width: 18px;
}

::-webkit-scrollbar-thumb {
  background-color: #C2C2C2;
  border-radius: 20px;
  border: 7px solid white;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555; 
}

*{
  scrollbar-width: thin;
}

.container {
  max-height: 90%;
  display: flex;
  flex-direction: column;
  padding: 20px 60px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  min-width: 350px;
  max-width: 80%;
}

.card{
  margin-bottom: 20px;
  padding-left: 15px;
}

.header{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.columns{
  padding: 10px 0;
  width: 1200px;
  display: flex;
  justify-content: space-around;
  overflow-y: auto;
}

.column{
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px 0;
}

.select{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 30px;
}

.btn{
  width: 200px;
  height: 50px;
  background-color: #007BFF;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.btn a {
  text-decoration: none;
  font-weight: bold;
  color: #fff;
}

.graphic{
  width: 100%;
  height: 450px;
}

